\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Introduction}}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivation}}{2}{section.1}\protected@file@percent }
\newlabel{eq:train_cte}{{1.1}{2}{Motivation}{equation.1.1}{}}
\newlabel{eq:train_ctrl}{{1.2}{2}{Motivation}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An exemple of a piecewise constant $u(t)$, and the corresponding solution $x(t)$ for $x_0=v_0=0$}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:piecewise_cte}{{1.1}{2}{An exemple of a piecewise constant $u(t)$, and the corresponding solution $x(t)$ for $x_0=v_0=0$}{figure.1.1}{}}
\newlabel{eq:train_field}{{1.3}{3}{Motivation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{So... What is a control system?}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Jáfizsla}}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Motivação}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Campos Vetoriais e Fluxos}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Sistemas de Controle}}{4}{subsection.3.2}\protected@file@percent }
\citation{Agrachev}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cálculo Cronológico}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Estruturas em uma variedade em termos da álgebra $C^\infty (M)$}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Topologia em $C^\infty (M)$}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Familias à $1$ parâmetro de funcionais e operadores}}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Campos não-autônomos e a exponencial cronológica}}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{O colchete de Lie e a Adjunta}}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{O Teorema da Órbita}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Demonstração do Teorema de Sussmann}}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Folheações}}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Uma melhor descrição de $T_p \mathcal  {O}_p$}}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Integração de Distribuições}}{13}{subsection.5.4}\protected@file@percent }
\bibcite{Agrachev}{1}
\bibcite{AlexBettiol}{2}
\bibcite{mecanica-Holm}{3}
\bibcite{Lee}{4}
\bibcite{Spivak}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{51.04643pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Appendixes}}{14}{part.3}\protected@file@percent }
\newlabel{apdx:EDOs}{{3}{14}{Appendixes}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.2}\protected@file@percent }
