\babel@toc {english}{}
\contentsline {part}{\tocpart {Part}{1}{Introduction}}{2}{part.1}%
\contentsline {section}{\tocsection {}{1}{Motivation}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{So... What is a control system?}}{3}{section.2}%
\contentsline {part}{\tocpart {Part}{2}{Jáfizsla}}{3}{part.2}%
\contentsline {section}{\tocsection {}{3}{Motivação}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Campos Vetoriais e Fluxos}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Sistemas de Controle}}{4}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Cálculo Cronológico}}{5}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Estruturas em uma variedade em termos da álgebra $C^\infty (M)$}}{5}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Topologia em $C^\infty (M)$}}{5}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Familias à $1$ parâmetro de funcionais e operadores}}{6}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Campos não-autônomos e a exponencial cronológica}}{7}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{O colchete de Lie e a Adjunta}}{7}{subsection.4.5}%
\contentsline {section}{\tocsection {}{5}{O Teorema da Órbita}}{8}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Demonstração do Teorema de Sussmann}}{9}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Folheações}}{10}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Uma melhor descrição de $T_p \mathcal {O}_p$}}{11}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Integração de Distribuições}}{13}{subsection.5.4}%
\contentsline {part}{\tocpart {Part}{3}{Appendixes}}{14}{part.3}%
\contentsline {section}{\tocsection {}{}{References}}{14}{section*.2}%
