\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{AlexBettiol}
\citation{Agrachev}
\citation{Spivak}
\citation{AlexBettiol}
\citation{Lee}
\citation{Agrachev}
\@writefile{toc}{\contentsline {part}{\tocpart {Parte}{1}{Resultados esperados e obtidos}}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Plano Inicial}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Resumo}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{ Objetivos}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Cronograma}{{1.3}{2}{Cronograma}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Cronograma}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Realizações}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Resultados previstos}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Detalhamento das Realizações}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Parte}{2}{Coletânia de Resultados}}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Motivação}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Campos Vetoriais e Fluxos}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Sistemas de Controle}}{3}{subsection.3.2}\protected@file@percent }
\citation{Agrachev}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cálculo Cronológico}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Estruturas em uma variedade em termos da álgebra $C^\infty (M)$}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Topologia em $C^\infty (M)$}}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Familias à $1$ parâmetro de funcionais e operadores}}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Campos não-autônomos e a exponencial cronológica}}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{O colchete de Lie e a Adjunta}}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{O Teorema da Órbita}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Demonstração do Teorema de Sussmann}}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Folheações}}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Uma melhor descrição de $T_p \mathcal  {O}_p$}}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Integração de Distribuições}}{15}{subsection.5.4}\protected@file@percent }
\bibcite{Agrachev}{1}
\bibcite{AlexBettiol}{2}
\bibcite{mecanica-Holm}{3}
\bibcite{Lee}{4}
\bibcite{Spivak}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.81796pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{17}{section*.2}\protected@file@percent }
